
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Highlights</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color:#383333;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #ECE8D9;
}

.logo {
    height: 150px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

.title1 {
    flex-grow: 1;
    text-align: center;
    font-size: 60px;
    color: #383333;
    font-family: "Newsreader", serif;
  font-optical-sizing: auto;
  font-style: normal;
    
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
}

.gallery article {
    flex: 1 1 calc(33.333% - 40px);
    margin: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.gallery img {
    height: 250px;
    width: 400px;
    display: block;
    margin-left: 8%;
   
}

.gallery p {
    padding: 10px;
    background-color: #383333;
    color: aliceblue;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    bottom: 0;
    width: 100%;
}

</style>
<body>
    <header>
        <img src="logo.png" alt="Logo" class="logo">
        <h1 class="title1">News Buzz</h1>
        <nav>
            <ul>
                <li><a href="index.html">• Home</a></li>
                <li><a href="gallery.html">• Gallery</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="gallery">
            <article>
                <img src="https://images.hindustantimes.com/img/2024/07/12/550x309/PM_Modi_and_MK_Stalin_1720796081877_1720796082061.jpg" alt="News 1">
                <p>Centre on MK Stalin alleging neglect of Tamil Nadu: ‘Far from truth’</p>
            </article>
            <article>
                <img src="https://images.hindustantimes.com/img/2024/07/12/550x309/starc-kkr-gettty_1720791002953_1720791011484.jpg" alt="News 2">
                <p>Mitchell Starc wasn't impressed with the IPL 2024 final presentation ceremony.</p>
            </article>
            <article>
                <img src="https://images.hindustantimes.com/img/2024/07/12/550x309/mumbai-real-estate_8821c08e-0ff2-11ea-a64f-e20fcd3bbcc8_1720786699155.JPG" alt="News 3">
                <p>Lloyds Group promoter’s family buys property in Mumbai for ₹107 crore</p>
            </article>
            <article>
                <img src="https://images.hindustantimes.com/img/2024/07/05/550x309/62820d37-9765-47a4-9b07-26c32dd544ea_1720154160972_1720154197370.jpg" alt="News 4">
                <p>"Radhika Merchant's purple lehenga with intricate Lord Krishna motifs steals the show at Dandiya night</p>
            </article>
            <article>
                <img src="https://www.livemint.com/lm-img/img/2024/07/11/600x338/USA-ELECTION-TIMELINE-0_1720718398704_1720718427157.JPG" alt="News 8">
                <p>Joe Biden losing popularity with Indian Americans? Here's what new survey reveals ahead of US Presidential polls
                </p>
            </article>
            <article>
                <img src="https://images.hindustantimes.com/img/2024/07/12/550x309/US-2024-ESPY-AWARDS-SHOW-22_1720794803342_1720794858751.jpg" alt="News 6">
                <p>Mysterious Los Angeles banner urges Prince Harry to investigate…</p>
            </article>
            <article>
                <img src="https://images.hindustantimes.com/img/2024/07/12/550x309/PALESTINIAN-ISRAEL-CONFLICT-1_1720789918575_1720789937735.jpg" alt="News 7">
                <p>Israel to extend compulsory military service for men to 36 months.</p>
            </article>
            <article>
                <img src="https://images.hindustantimes.com/img/2024/07/12/550x309/rajinikanth_1720797955826_1720797956063.png" alt="News 8">
                <p>Rajnikanth bursts out slick moves as he dances with groom Anant Ambani, Anil Kapoor and Ranveer Singh. Watch video
                </p>
            </article>
            <article>
                <img src="https://images.hindustantimes.com/img/2024/07/12/550x309/RUSSIA-AIRPLANE--0_1720793015990_1720793044672.JPG" alt="News 6">
                <p>Russia: Empty passenger jet crashes near Moscow, crew of three killed</p>
            </article>
            <article>
                <img src="https://images.hindustantimes.com/img/2024/07/12/550x309/_165e1676-3d1c-11ea-8d17-9068169bb2f5_1720773719250.jpg" alt="News 11">
                <p>CTET Answer Key 2024 Live: CBSE CTET July provisional key awaited at ctet.nic.in, updates here</p>
            </article>
            <article>
                <img src="https://images.hindustantimes.com/img/2024/07/12/550x309/Many-political-leaders-and-their-supporters-are-fa_1712088300493_1720792537484.jpg" alt="News 11">
                <p>“Many political leaders and their supporters are facing inconvenient moments praising old rivals after their party’s inclusion in Mahayuti or Maha Vikas Aghadi alliance.</p>
            </article>
            <article>
                <img src="https://images.hindustantimes.com/img/2024/07/12/550x309/Britain-Tennis-Wimbledon-58_1720793694322_1720793721072.jpg" alt="News 11">
                <p>Wimbledon 2024 Semi Final Live: Carlos Alcaraz a set away from victory vs Daniil Medvedev; Djokovic vs Musetti next</p>
            </article>
        </section>
    </main>

    <footer>
        <p>E-Mail us at: <a href="mailto:info@newsletter.com">newsbuzz@gmail.com</a></p>
        <p>Call us at: <a href="+1234567890">+911234567890</a></p>
    </footer>
</body>
</html>
